View/Authorization.xaml

<Window x:Class="GoldFish.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldFish.View"
        mc:Ignorable="d"
        Loaded="Authorization_Loaded"
        Title="Authorization" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontFamily" Value="Ebrima" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4"
              Background="#FFF" Margin="0,0,0,61" Grid.RowSpan="2"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="4"
              Background="#FFF" Margin="0,82,0,0" Grid.RowSpan="2"/>
        <Button Grid.Column="3" 
                x:Name="buttonClose"
                Content="Выход" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="5 5 5 5"
                Background="#FFF"   
                FontSize="15" Click="buttonClose_Click"

                />
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               Content="Авторизация"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="16"
               FontWeight="Bold" Margin="0,0,0,61" Grid.RowSpan="2"
               />
        <Image Grid.Column="0" Grid.Row="0"
               Source="/Resources/logo.png" Margin="0,0,0,61" Grid.RowSpan="2"
               />
        <Label Grid.Column="1" Grid.Row="1"
               Content="Логин"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="0 30 30 0"
            />
        <Label Grid.Column="1" Grid.Row="1"
               Content="Пароль"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="0 30 30 0" Margin="0,61,0,0" Grid.RowSpan="2"
            />
        <TextBox Grid.Column="2" Grid.Row="1"
                 x:Name="textBoxLogin"
                 VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Margin="30 30 50 0"
                 BorderBrush="DarkGray"
            />
        <PasswordBox Grid.Column="2" Grid.Row="2"
                 x:Name="textBoxPassword"
                 VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Margin="30 30 50 0"
               
                 BorderBrush="DarkGray"
            />
        <Image Grid.Column="1" Grid.Row="3"
               x:Name="imageCaptcha"
               Source="/Resources/picture.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Visibility="Hidden"
               Margin="207,0,0,0" Height="93" Width="123"
               />
        <TextBox Grid.Column="2" Grid.Row="3"
                 x:Name="textBoxCaptcha"
                 VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Margin="30 50 50 30"
                 Visibility="Hidden"
                 BorderBrush="DarkGray"
            />

        <Button Grid.Column="1" Grid.Row="4"
                x:Name="buttonOtherPicture"
                Content="Другое изображение" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Padding="15 5 15 5"
                Background="#FFF" 
                Visibility="Hidden"
                Margin="181,0,0,0" Height="29" Width="149" Click="buttonOtherPicture_Click"
                
                />
        <Button Grid.Column="1" Grid.Row="5"
                x:Name="buttonGuest"
                Content="Гость" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Padding="15 5 15 5"
                Background="#FFF"
                Margin="90,0,0,0" 
                Height="42" 
                Width="240"
                FontSize="15" Click="buttonGuest_Click"
                />
        <Button Grid.Column="2" Grid.Row="5"
                x:Name="buttonAuthorize"
                Content="Авторизоваться" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="15 5 15 5"
                Background="#FFF" 
                Height="42" 
                Width="240"
                FontSize="15" Click="buttonAuthorize_Click"
                />
    </Grid>
</Window>
