View/Orders.xaml

<Window x:Class="GoldFish.View.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldFish.View"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="800"
        MinHeight="450" MinWidth="800" 
        Loaded="windowOrders_Loaded"
        Icon="/Resources/icon.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontFamily" Value="Ebrima" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="203*" />
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="4" 
                x:Name="buttonOnCatalog"
                Content="В каталог" 
                Margin="5,5,5,5"
                Background="#FFF"   
                FontSize="15" Click="buttonOnCatalog_Click"

                />
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
               Content="Информация о заказе"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="16"
               FontWeight="Bold" Margin="0,0,0,4"
               />
        <Image Grid.Column="0" Grid.Row="0"
               Source="/Resources/logo.png" Margin="0,0,0,4"
               />
        <Label Grid.Column="3" Grid.Row="1"
               Content="Гость"
               x:Name="labelNameClient"
            />
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               Content="Состав заказа" Margin="0,42,0,0" Grid.RowSpan="2"
            />
        <Label Grid.Column="2" Grid.Row="1"
               Content="Описание заказа" Margin="0,42,0,0" Grid.RowSpan="2"
            />
        <Label Grid.Column="3" Grid.Row="1"
               Content="Описание товара" Margin="0,42,0,0" Grid.RowSpan="2"
            />
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="dataGridOrderProduct" SelectedCellsChanged="dataGridOrderProduct_SelectedCellsChanged" Margin="0,43,0,42" Grid.RowSpan="3"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Товар">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductArticleNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderProductCount}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="+">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonAddProduct" 
                                    Content="+" 
                                    Click="buttonAddProduct_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="-">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonReduceProduct" 
                                    Content="-" 
                                    Click="buttonReduceProduct_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonDeleteProduct" 
                                    Content="Удалить" 
                                    Click="buttonDeleteProduct_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="2" Grid.Row="2"
                 x:Name="textBoxDescriptionOrder" Margin="0,43,0,42" Grid.RowSpan="3"
            />
        <ListBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
            x:Name="listDescriptionProduct"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.CanContentScroll="True" 
                     Visibility="Hidden" Margin="0,43,0,42" Grid.RowSpan="3"
                     >
            <StackPanel>
                <Image Width="40" Height="40">
                    <Image.Source>
                        <Binding Path="ProductPhoto">
                            <Binding.TargetNullValue>
                                <ImageSource>/Resources/logo.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock TextWrapping="WrapWithOverflow">
                        <Run Text="Наименование товара: "/>
                        <Run Text="{Binding ProductName}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                        <Run Text="Описание товара: "/>
                        <Run Text="{Binding ProductDescription}"/>
                </TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow">
                        <Run Text="Цена: "/>
                        <Run Text="{Binding ProductCost}"/>
                </TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow">
                        <Run Text="Скидка: "/>
                        <Run Text="{Binding ProductDiscountAmount}"/>
                </TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow">
                        <Run Text="Цена со скидкой: "/>
                        <Run Text="{Binding ProductWithDiscount}"/>
                </TextBlock>
            </StackPanel>
        </ListBox>
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
            Content="Пункт выдачи товара"
            />
        <ComboBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"
                  x:Name="comboBoxPoint"
                  SelectedIndex="0"
                  DisplayMemberPath="PointAddress"
            />
        <Button Grid.Column="1" Grid.Row="4"
                x:Name="buttonPlaceAnOrder"
                Content="Оформить заказ" Click="buttonPlaceAnOrder_Click" Margin="0,42,0,0" Grid.RowSpan="2"
            />
        <Button Grid.Column="3" Grid.Row="4"
                x:Name="buttonGetCheck"
                Content="Сформировать талон"
                IsEnabled="False" Click="buttonGetCheck_Click" Margin="0,42,0,0" Grid.RowSpan="2"
            />
    </Grid>
</Window>
