View/Products.xaml

<Window x:Class="GoldFish.View.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldFish.View"
        mc:Ignorable="d"
        Loaded="Products_Loaded"
        Title="Товар" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontFamily" Value="Ebrima" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="5" 
                x:Name="buttonOnCatalog"
                Content="В каталог" 
                Margin="5,5,5,5"
                Background="#FFF"   
                FontSize="15" Click="buttonOnCatalog_Click"
                />
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"
               x:Name="labelTitle"
               Content="Товар"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="16"
               FontWeight="Bold"
               />
        <Image Grid.Column="0" Grid.Row="0"
               Source="/Resources/logo.png"
               />
        <Label Grid.Column="1" Grid.Row="1"
               Content="Артикул"
            />
        <Label Grid.Column="1" Grid.Row="2"
               Content="Наименование"
            />
        <Label Grid.Column="1" Grid.Row="3"
               Content="Категория"
            />
        <Label Grid.Column="1" Grid.Row="4"
               Content="Производитель"
            />
        <Label Grid.Column="1" Grid.Row="5"
               Content="Изображение"
            />
        <Label Grid.Column="3" Grid.Row="1"
               Content="Стоимость"
            />
        <Label Grid.Column="3" Grid.Row="2"
               Content="Скидка (%)"
            />
        <Label Grid.Column="3" Grid.Row="3"
               Content="Максимальная скидка (%)"
            />
        <Label Grid.Column="3" Grid.Row="4"
               Content="На складе"
            />
        <Label Grid.Column="3" Grid.Row="5"
               Content="Описание"
            />
        <Image Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"
               x:Name="imageProductPhoto"
               Margin="10"
               Height="Auto"
               Width="Auto"
               Source="/Resources/logo.png"
            />
        <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                 x:Name="textBoxDescription"
                 Margin="10"
                 ScrollViewer.CanContentScroll="True" 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto"
            />
        <Button Grid.Column="1" Grid.Row="8"
                Margin="5"
                x:Name="buttonDeleteProduct"
                Content="Удалить товар"
            />
        <Button Grid.Column="4" Grid.Row="8"
                Margin="5"
                x:Name="buttonSaveChanges"
                Content="Сохранить изменения"
            />
        <TextBox Grid.Column="2" Grid.Row="1"
                x:Name="textBoxArticle"               
            />
        <TextBox Grid.Column="2" Grid.Row="2"
                x:Name="textBoxProductName"               
            />
        <TextBox Grid.Column="4" Grid.Row="1"
                x:Name="textBoxCost"               
            />
        <TextBox Grid.Column="4" Grid.Row="2"
                x:Name="textBoxDiscount"               
            />
        <TextBox Grid.Column="4" Grid.Row="3"
                x:Name="textBoxMaxDicsount"               
            />
        <TextBox Grid.Column="4" Grid.Row="4"
                x:Name="textBoxOnStore"               
            />
        <ComboBox Grid.Column="2" Grid.Row="3"
                  x:Name="comboBoxCategory"
                  DisplayMemberPath="CategoryName"
            />
        <ComboBox Grid.Column="2" Grid.Row="4"
                  x:Name="comboBoxManufacturer"
                  DisplayMemberPath="ManufacturerName"
            />
        <ComboBox Grid.Column="5" Grid.Row="4"
                  x:Name="comboBoxUnit"
                  DisplayMemberPath="UnitName"
            />
    </Grid>
</Window>
