View/Product.xaml

<Window x:Class="GoldFish.View.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldFish.View"
        mc:Ignorable="d"
        Title="Товар" Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontFamily" Value="Ebrima" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4"
              Background="#FF9DE697" Margin="0,0,0,61" Grid.RowSpan="2"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="4"
              Background="#FF9DE697" Margin="0,82,0,0" Grid.RowSpan="2"/>
        <Button Grid.Column="3" 
                x:Name="buttonOnCatalog"
                Content="В каталог" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="5 5 5 5"
                Background="#FF2BE36F"   
                FontSize="15" Click="buttonOnCatalog_Click"

                />
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               Content="Товар"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="16"
               FontWeight="Bold" Margin="0,0,0,61" Grid.RowSpan="2"
               />
        <Image Grid.Column="0" Grid.Row="0"
               Source="/Resources/logo.png" Margin="0,0,0,61" Grid.RowSpan="2"
               />

    </Grid>
</Window>
